<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <groupId>is.ulrik</groupId>
    <artifactId>sciview-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SciView tutorial</name>
    <description>SciView tutorial for the 2018 DAIS learnathon</description>
    <url>https://imagej.net/SciView</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>https://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <properties>
        <scenery.version>6da1eb33</scenery.version>
        <cleargl.version>2.2.6</cleargl.version>
    </properties>

    <developers>
        <developer>
            <id>skalarproduktraum</id>
            <name>Ulrik Guenther</name>
            <url>https://ulrik.is/writing</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
			<name>Florian Jug</name>
			<url>http://imagej.net/User:Jug</url>
			<properties><id>fjug</id></properties>
		</contributor>
    </contributors>

    <dependencies>
        <!--
        This is a jitpack.io dependency: with jitpack you can directly depend on specific commits
        in a Github repository. For the scenerygraphics organisation, we made some adjustments
        (see https://jitpack.io/docs/#custom-domain-name), otherwise you would use com.github.username as groupId,
        and the repository name as artifactId. That stuff is better than depending on SNAPSHOT builds, because
        the builds stay reproducible, while SNAPSHOTs can change arbitrarily and/or be deleted.
        -->
        <dependency>
            <groupId>sc.iview</groupId>
            <artifactId>sciview</artifactId>
            <version>51a9636</version>
        </dependency>

        <!-- SciJava dependencies -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

        <!-- ImgLib2 dependencies -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>

        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ui-swing</artifactId>
        </dependency>

        <!-- SCIFIO dependencies -->
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-plugins-commands</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <name>ImageJ</name>
            <url>https://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>bintray-CoreMem</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/clearcontrol/ClearControl</url>
        </repository>
        <repository>
            <id>bintray-clearvolume-ClearVolume</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/clearvolume/ClearVolume</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <snapshots><enabled>false</enabled></snapshots>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>